<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4d4343;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #b17a7a;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #c0c0c0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(85, 1, 1, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #103b69;
        }

        a:hover {
            text-decoration: none;
            color: #a200ff;
        }

        a:active {
            text-decoration: none;
            color: #44006b;
        }
        
        .file-icon {
            width: 30px;
            vertical-align: middle;
        }
        .go-back-link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .go-back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #103b69;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .go-back-link:hover {
            background-color: #015dc0;
            color: #7c7c7c;
        }
        .go-back-link:active {
            background-color: #58a6fa;
            color: #363636;
        }
    </style>
</head>
<body>
    <header>
        <h1>Auto Index Page</h1>
    </header>
    <div class="container">
        <h2>Directory Listing</h2>
        <ul>
            <li>
                <img src="css.png" class="file-icon">
                <a href="/File 0.pdf">File 0.pdf</a>
            </li>
            <li>
                <img src="js.png" class="file-icon">
                <a href="/file1.pdf">File 1.pdf</a>
            </li>
            <li>
                <img src="php.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="html.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="mp4.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="py.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="c++.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="pdf.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <li>
                <img src="png.png" class="file-icon">
                <a href="/file2.txt">File 2.txt</a>
            </li>
            <!-- Add more entries as needed -->
        </ul>
        <div class="go-back-link-container">
            <a href="/default_error_pages/" class="go-back-link">Go Back</a>
        </div>
    </div>
</body>
</html>
